VITE_CDN_ARCHIVOS=https://dev-dadsig-cdn.crip.conahcyt.mx/sisdai/sisdai-css/
VITE_DESCRIPCION=Biblioteca de componentes de Vue reutilizables
VITE_DOMINIO=https://sisdai-componentes.conahcyt.mx/
VITE_INDEXACION=index, follow
VITE_GOOGLE_ANALYTICS_ID=
VITE_URL_BASE=/