VITE_CDN_ARCHIVOS=https://cdn.conahcyt.mx/sisdai/sisdai-componentes/
VITE_DESCRIPCION=Biblioteca de componentes de Vue reutilizables
VITE_DOMINIO=http://localhost:5173
VITE_INDEXACION=noindex, nofollow
VITE_MATOMO_ID=0
# VITE_TITULO=dev|sisdai-componentes
VITE_URL_BASE=/